worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

        location /mixed {
            body_filter_by_lua      'ngx.log(ngx.ERR,"err>>>>>body_filter_by_lua")';
            set_by_lua              $a 'ngx.log(ngx.ERR,"err>>>>>set_by_lua")';
            rewrite_by_lua          'ngx.log(ngx.ERR,"rewrite_by_lua")';
            access_by_lua           'ngx.log(ngx.ERR,"access_by_lua")';
            header_filter_by_lua    'ngx.log(ngx.ERR,"header_filter_by_lua")';
            log_by_lua              'ngx.log(ngx.ERR,"log_by_lua")';
            content_by_lua          'ngx.log(ngx.ERR,"content_by_lua");ngx.say("foo")';
        }

        location /basicauth {
            lua_code_cache off;  
            content_by_lua_file     '/usr/local/Cellar/openresty/1.11.2.5/luacodes/basicauth.lua';
        }
    }
}