server {
        listen       80;
        server_name  figoautoupstreams.me;
        index        index.html index.htm;

        # 配置 upstream管理地址
        location /upstreams {
          default_type text/plain;
          content_by_lua_file /usr/local/Cellar/openresty/conf.d/figoautoupstreams.lua;

        }

		location /  {
            proxy_set_header host $host;
            proxy_intercept_errors on;
            proxy_set_header   remote_addr        $remote_addr;
            proxy_set_header   referer        $http_referer;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://dynamic;
        }
}

upstream dynamic {
     server 127.0.0.1:3456;
     server 127.0.0.1:3457;
     server 127.0.0.1:3458;
 }