server {
        listen       80;
        server_name  figoautoupstreams.me;
        index        index.html index.htm;

        # 配置 upstream管理地址
        location /upstreams {
          default_type text/plain;
          content_by_lua_file /usr/local/Cellar/openresty/conf.d/figoautoupstreams.lua;

        }
}

upstream dynamic {
     server 127.0.0.1:3456;
 }