server {
        listen       80;
        server_name  *.figohome.cn;
        index        index.html index.htm;

          if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
               set $userdomain $1;
          }

		location /  {
            set $backend_uri "default/hello";
        	default_type "text/html; charset=utf-8";
        	access_by_lua_file /usr/local/Cellar/openresty/conf.d/figohome_cn.lua;
            proxy_pass http://backend2/$backend_uri;
        }



}
upstream backend2 {
     server 127.0.0.1:3456;
 }