server {
        listen       80;
        server_name  *.figohome.me;
        index        index.html index.htm;

          if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
               set $userdomain $1;
          }

		location /  {
            rewrite ^/$ /$userdomain/hello last;
            proxy_set_header host $host;
            proxy_intercept_errors on;
            proxy_set_header   remote_addr        $remote_addr;
            proxy_set_header   referer        $http_referer;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://127.0.0.1:3456;
        }



}